{
  "name": "@teable-group/teable",
  "license": "AGPL-3.0",
  "private": true,
  "homepage": "https://github.com/teable-group/teable",
  "repository": {
    "type": "git",
    "url": "https://github.com/teable-group/teable"
  },
  "author": {
    "name": "tea artist",
    "url": "https://github.com/tea-artist"
  },
  "keywords": [
    "teable",
    "database"
  ],
  "workspaces": [
    "apps/*",
    "packages/*",
    "!apps/electron"
  ],
  "scripts": {
    "clean:global-cache": "rimraf ./.cache",
    "deps:check": "pnpm --package=npm-check-updates@latest dlx npm-check-updates --configFileName ncurc.yml --workspaces --root --mergeConfig",
    "deps:update": "pnpm --package=npm-check-updates@latest dlx npm-check-updates --configFileName ncurc.yml -u --workspaces --root --mergeConfig",
    "g:build": "pnpm -r run build",
    "g:build-changed": "pnpm -r -F '...[origin/main]' build",
    "g:changeset": "changeset",
    "g:check-dist": "pnpm -r --parallel check-dist",
    "g:clean": "pnpm clean:global-cache && pnpm -r run clean",
    "g:fix-all-files": "pnpm -r fix-all-files",
    "g:lint": "pnpm -r --parallel lint --color",
    "g:lint-staged-files": "lint-staged --allow-empty",
    "g:lint-styles": "pnpm -r lint-styles --color",
    "g:release": "pnpm g:build && changeset publish",
    "g:test": "pnpm g:test-e2e && pnpm g:test-unit",
    "g:test-e2e": "pnpm -r test-e2e",
    "g:test-unit": "pnpm -r --parralel test-unit",
    "g:typecheck": "pnpm -r --parralel typecheck",
    "generate-openapi-types": "node scripts/generate-openapi-types.mjs",
    "install:playwright": "playwright install",
    "nuke:node_modules": "pnpm -r exec -- rm -fr node_modules",
    "postinstall": "is-ci || pnpm husky install"
  },
  "resolutions?": {
    "eslint-plugin-react-hooks": "https://github.com/vercel/next.js/issues/52365"
  },
  "resolutions": {
    "eslint-plugin-react-hooks": "4.6.0"
  },
  "dependencies": {
    "cross-env": "7.0.3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.1",
    "@commitlint/cli": "18.4.3",
    "@commitlint/config-conventional": "18.4.3",
    "@teable-group/eslint-config-bases": "workspace:^",
    "@types/prettier": "2.7.3",
    "@types/shell-quote": "1.7.5",
    "eslint": "8.52.0",
    "husky": "8.0.3",
    "is-ci": "3.0.1",
    "lint-staged": "15.0.2",
    "npm-run-all": "4.1.5",
    "openapi-typescript": "6.7.3",
    "prettier": "3.0.3",
    "rimraf": "5.0.5",
    "shell-quote": "1.8.1",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=18.17.0",
    "pnpm": ">=8.11.0",
    "npm": "please-use-pnpm"
  },
  "packageManager": "pnpm@8.12.1"
}
