{
  "name": "@teable-group/app",
  "version": "3.55.0",
  "license": "AGPL-3.0",
  "private": true,
  "main": "main/index.js",
  "homepage": "https://github.com/teable-group/teable",
  "repository": {
    "type": "git",
    "url": "https://github.com/teable-group/teable",
    "directory": "apps/nextjs-app"
  },
  "author": {
    "name": "tea artist",
    "url": "https://github.com/tea-artist"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "build": "next build",
    "build-fast": "cross-env NEXT_BUILD_ENV_SENTRY_ENABLED=0 NEXT_BUILD_ENV_SOURCEMAPS=0 NEXT_BUILD_ENV_TYPECHECK=0 NEXT_BUILD_ENV_LINT=0 next build",
    "bundle-analyze": "cross-env ANALYZE=true NEXT_BUILD_ENV_SENTRY_ENABLED=1 NEXT_BUILD_ENV_SENTRY_UPLOAD_DRY_RUN=1 NEXT_BUILD_ENV_TYPECHECK=0 NEXT_BUILD_ENV_LINT=0 yarn build",
    "check-dist": "es-check -v",
    "check-size": "size-limit --highlight-less",
    "clean": "rimraf ./.next ./out ./coverage ./tsconfig.tsbuildinfo ./node_modules/.cache",
    "clean:backend": "rimraf --no-glob ./main",
    "vercel-build": "yarn share-static-hardlink && next build",
    "prebuild:electron": "tsc --project ./electron-src/tsconfig.json",
    "dev": "yarn prebuild:electron && electron .",
    "build:electron": "yarn clean && yarn build && yarn run prebuild:electron",
    "pack-app": "yarn build:electron && electron-builder --dir",
    "dist": "yarn build:electron && electron-builder",
    "dist:debug": "lldb ./dist/mac-arm64/nextjs-app.app",
    "dist:unpack": "npx asar extract ./dist/mac-arm64/nextjs-app.app/Contents/Resources/app.asar ./dist/unpack",
    "?share-static-symlink": "echo 'Use this command to link assets... from shared static folder'",
    "share-static-symlink": "rimraf ./public/shared-assets && symlink-dir ../../static/assets ./public/shared-assets",
    "?share-static-hardlink": "echo 'Use this command to link assets... from shared static folder'",
    "share-static-hardlink": "rimraf ./public/shared-assets && syncdir ../../static/assets ./public/shared-assets --copy",
    "test": "run-s test-unit",
    "test-unit": "jest --config ./jest.config.js --colors --logHeapUsage --silent",
    "test-e2e": "cross-env E2E_WEBSERVER_MODE=START playwright test",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx,.cjs,.mjs,.mdx --cache --cache-location ../../.cache/eslint/nextjs-app.eslintcache",
    "fix-all-files": "eslint . --ext .ts,.tsx,.js,.jsx,.cjs,.mjs,.mdx --fix",
    "flamegraph-home": "npx 0x --output-dir './.debug/flamegraph/{pid}.0x' --on-port 'autocannon http://localhost:$PORT --duration 20' -- node ../../node_modules/.bin/next start"
  },
  "devDependencies": {
    "@babel/core": "7.23.2",
    "@next/bundle-analyzer": "13.0.0",
    "@next/env": "13.0.0",
    "@playwright/test": "1.27.1",
    "@size-limit/file": "9.0.0",
    "@svgr/webpack": "6.5.1",
    "@testing-library/dom": "8.19.0",
    "@testing-library/jest-dom": "6.1.4",
    "@testing-library/react": "14.0.0",
    "@testing-library/user-event": "14.4.3",
    "@types/cors": "2.8.14",
    "@types/express": "4.17.19",
    "@types/jest": "29.5.5",
    "@types/lodash": "^4.14.199",
    "@types/mousetrap": "1.6.11",
    "@types/node": "18.15.0",
    "@types/react": "18.2.28",
    "@types/react-beautiful-dnd": "13.1.4",
    "@types/react-dom": "18.2.13",
    "@types/react-grid-layout": "1.3.2",
    "@types/react-syntax-highlighter": "15.5.6",
    "@types/sharedb": "3.3.5",
    "@vitejs/plugin-react": "2.2.0",
    "autoprefixer": "10.4.13",
    "cross-env": "7.0.3",
    "dotenv-flow": "4.0.0",
    "dotenv-flow-cli": "1.0.0",
    "es-check": "7.1.1",
    "eslint": "8.51.0",
    "eslint-config-next": "13.5.5",
    "get-tsconfig": "4.2.0",
    "happy-dom": "7.6.6",
    "jest": "29.7.0",
    "jest-css-modules-transform": "4.4.2",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.18",
    "postcss-flexbugs-fixes": "5.0.2",
    "postcss-preset-env": "7.8.2",
    "prettier": "3.0.3",
    "rimraf": "5.0.5",
    "sass": "1.55.0",
    "size-limit": "9.0.0",
    "symlink-dir": "5.2.0",
    "sync-directory": "6.0.4",
    "ts-jest": "29.1.1",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "vite": "3.2.1",
    "vite-plugin-svgr": "2.2.2",
    "vite-tsconfig-paths": "3.5.2"
  },
  "dependencies": {
    "@antv/g6": "4.8.22",
    "@asteasolutions/zod-to-openapi": "6.1.0",
    "@belgattitude/http-exception": "1.4.0",
    "@codemirror/autocomplete": "^6.10.1",
    "@codemirror/commands": "^6.3.0",
    "@codemirror/language": "^6.9.1",
    "@codemirror/state": "^6.3.0",
    "@codemirror/view": "^6.21.3",
    "@fontsource/inter": "4.5.14",
    "@hookform/resolvers": "3.3.1",
    "@nem035/gpt-3-encoder": "1.1.7",
    "@radix-ui/react-icons": "1.3.0",
    "@sentry/nextjs": "7.17.2",
    "@sentry/react": "7.17.2",
    "@tanstack/react-query": "4.35.0",
    "@teable-group/common-i18n": "workspace:^",
    "@teable-group/core": "workspace:^",
    "@teable-group/icons": "workspace:^",
    "@teable-group/openapi": "workspace:^",
    "@teable-group/sdk": "workspace:^",
    "@teable-group/ui-lib": "workspace:^",
    "allotment": "1.19.2",
    "axios": "1.5.1",
    "class-variance-authority": "0.6.1",
    "classnames": "2.3.2",
    "date-fns": "2.30.0",
    "dayjs": "1.11.10",
    "echarts": "5.4.2",
    "eventsource-parser": "1.0.0",
    "express": "4.18.2",
    "fuse.js": "6.6.2",
    "i18next": "21.10.0",
    "is-port-reachable": "3.1.0",
    "knex": "2.5.1",
    "lodash": "4.17.21",
    "lru-cache": "10.0.1",
    "lucide-react": "0.244.0",
    "mousetrap": "1.6.5",
    "next": "13.0.2",
    "next-i18next": "12.1.0",
    "next-secure-headers": "2.2.0",
    "next-seo": "5.11.1",
    "next-transpile-modules": "10.0.0",
    "picocolors": "1.0.0",
    "react": "18.2.0",
    "react-beautiful-dnd": "13.1.1",
    "react-confetti": "6.1.0",
    "react-day-picker": "8.8.0",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.10",
    "react-grid-layout": "1.3.4",
    "react-hook-form": "7.45.4",
    "react-i18next": "11.18.6",
    "react-markdown": "8.0.6",
    "react-resizable": "^3.0.5",
    "react-responsive-carousel": "3.2.23",
    "react-rnd": "10.4.1",
    "react-syntax-highlighter": "15.5.0",
    "react-textarea-autosize": "8.4.1",
    "react-use": "17.4.0",
    "recharts": "2.7.2",
    "reconnecting-websocket": "4.4.0",
    "reflect-metadata": "0.1.13",
    "remark-gfm": "3.0.1",
    "sharedb": "4.1.0",
    "sharp": "0.32.6",
    "tailwind-scrollbar": "3.0.5",
    "tailwindcss": "3.3.3",
    "ts-key-enum": "2.0.12",
    "ts-keycode-enum": "1.0.6",
    "type-fest": "3.1.0",
    "zod": "3.22.4",
    "zod-validation-error": "1.5.0",
    "zustand": "4.4.3"
  },
  "build": {
    "electronVersion": "20.3.6",
    "asar": false,
    "files": [
      "**/*",
      "!.env.development"
    ]
  }
}
