{
  "name": "playground",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@electric-sql/pglite": "0.3.14",
    "@hookform/resolvers": "3.3.4",
    "@opentelemetry/api": "1.9.0",
    "@opentelemetry/exporter-trace-otlp-http": "0.201.1",
    "@opentelemetry/instrumentation": "0.201.1",
    "@opentelemetry/instrumentation-fetch": "0.201.1",
    "@opentelemetry/instrumentation-pg": "0.49.0",
    "@opentelemetry/resources": "2.0.1",
    "@opentelemetry/sdk-node": "0.201.1",
    "@opentelemetry/sdk-trace-base": "2.0.1",
    "@opentelemetry/sdk-trace-web": "2.0.1",
    "@opentelemetry/semantic-conventions": "1.34.0",
    "@orpc/client": "^1.13.0",
    "@orpc/contract": "^1.13.0",
    "@orpc/experimental-pino": "^1.13.0",
    "@orpc/otel": "^1.13.0",
    "@orpc/server": "^1.13.0",
    "@orpc/tanstack-query": "^1.13.0",
    "@radix-ui/react-alert-dialog": "1.1.15",
    "@radix-ui/react-checkbox": "1.3.3",
    "@radix-ui/react-context-menu": "2.2.16",
    "@radix-ui/react-dialog": "1.1.15",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-icons": "1.3.2",
    "@radix-ui/react-label": "2.1.8",
    "@radix-ui/react-popover": "1.1.15",
    "@radix-ui/react-radio-group": "1.3.8",
    "@radix-ui/react-scroll-area": "1.2.10",
    "@radix-ui/react-select": "2.2.6",
    "@radix-ui/react-separator": "1.1.8",
    "@radix-ui/react-slider": "1.3.6",
    "@radix-ui/react-slot": "1.2.4",
    "@radix-ui/react-switch": "1.2.6",
    "@radix-ui/react-tabs": "1.1.13",
    "@radix-ui/react-tooltip": "1.2.8",
    "@tailwindcss/vite": "^4.0.6",
    "@tanstack/react-devtools": "^0.7.0",
    "@tanstack/react-form": "^0.41.2",
    "@tanstack/react-query": "^5.66.5",
    "@tanstack/react-query-devtools": "^5.84.2",
    "@tanstack/react-router": "^1.150.0",
    "@tanstack/react-router-devtools": "^1.150.0",
    "@tanstack/react-router-ssr-query": "^1.150.0",
    "@tanstack/react-start": "^1.150.0",
    "@tanstack/react-table": "8.11.7",
    "@tanstack/router-plugin": "^1.150.0",
    "@tanstack/zod-form-adapter": "^0.41.2",
    "@teable/v2-adapter-db-postgres-pg": "workspace:^",
    "@teable/v2-adapter-db-postgres-pglite": "workspace:^",
    "@teable/v2-adapter-logger-pino": "workspace:^",
    "@teable/v2-adapter-realtime-broadcastchannel": "workspace:^",
    "@teable/v2-adapter-realtime-sharedb": "workspace:^",
    "@teable/v2-container-browser": "workspace:^",
    "@teable/v2-container-node": "workspace:^",
    "@teable/v2-contract-http": "workspace:^",
    "@teable/v2-contract-http-implementation": "workspace:^",
    "@teable/v2-core": "workspace:^",
    "@teable/v2-di": "workspace:^",
    "@teable/v2-postgres-schema": "workspace:^",
    "@teable/v2-table-templates": "workspace:^",
    "@toon-format/toon": "2.1.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "4.1.0",
    "kysely": "0.28.9",
    "lucide-react": "^0.544.0",
    "nitro": "latest",
    "nprogress": "0.2.0",
    "nuqs": "^2.5.0",
    "papaparse": "5.5.3",
    "pino": "10.1.0",
    "react": "18.3.1",
    "react-day-picker": "9.5.1",
    "react-dom": "18.3.1",
    "react-hook-form": "7.71.1",
    "react-json-view-lite": "^2.5.0",
    "sharedb": "5.2.2",
    "sonner": "1.7.3",
    "sql-formatter": "^15.4.10",
    "tailwind-merge": "^3.0.2",
    "tailwindcss": "^4.0.6",
    "ts-pattern": "5.1.1",
    "tw-animate-css": "^1.3.6",
    "usehooks-ts": "3.1.1",
    "vite-tsconfig-paths": "^5.1.4",
    "ws": "8.18.3",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "^0.3.11",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^22.10.2",
    "@types/nprogress": "0.2.3",
    "@types/papaparse": "5.3.15",
    "@types/react": "18.3.18",
    "@types/react-dom": "18.3.5",
    "@types/sharedb": "5.1.0",
    "@types/ws": "8.5.12",
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^27.0.0",
    "pino-pretty": "11.0.0",
    "typescript": "^5.7.2",
    "vite": "^7.1.7",
    "vitest": "^4.0.17",
    "web-vitals": "^5.1.0"
  }
}
