{
  "cSpell.words": [
    "AUTOINCREMENT",
    "DATETIME",
    "gantt",
    "glideapps",
    "Localstorage",
    "nextjs",
    "OPENAI",
    "openapi",
    "sharedb",
    "teable",
    "topo",
    "zustand"
  ],
  "eslint.workingDirectories": [
    {
      "pattern": "./apps/*/"
    },
    {
      "pattern": "./packages/*/"
    }
  ]
}
