{
  "name": "vite-app",
  "version": "0.6.10",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "clean": "rimraf --no-glob ./dist ./tsconfig.tsbuildinfo ./node_modules/.vite",
    "serve": "vite preview",
    "test": "yarn test-unit",
    "test-unit": "echo 'No test present yet'",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx,.cjs,.mjs --cache --cache-location ../../.cache/eslint/vite-app.eslintcache",
    "fix-all-files": "eslint . --ext .ts,.tsx,.js,.jsx,.cjs,.mjs --fix"
  },
  "dependencies": {
    "@emotion/react": "11.10.5",
    "@emotion/styled": "11.10.5",
    "@teable-group/common-i18n": "workspace:^",
    "@teable-group/core-lib": "workspace:^",
    "@teable-group/ui-lib": "workspace:^",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "7.19.6",
    "@emotion/babel-plugin": "11.10.5",
    "@teable-group/eslint-config-bases": "workspace:^",
    "@types/react": "18.0.24",
    "@types/react-dom": "18.0.8",
    "@vitejs/plugin-react": "2.2.0",
    "@vitest/coverage-istanbul": "0.24.3",
    "@vitest/ui": "0.24.3",
    "eslint": "8.26.0",
    "happy-dom": "7.6.6",
    "prettier": "2.7.1",
    "rimraf": "3.0.2",
    "typescript": "4.8.4",
    "vite": "3.2.1",
    "vite-plugin-svgr": "2.2.2",
    "vite-tsconfig-paths": "3.5.2",
    "vitest": "0.24.3"
  }
}
