{
  "name": "@teable/backend",
  "version": "1.10.0",
  "license": "AGPL-3.0",
  "private": true,
  "main": "dist/index.js",
  "exports": {
    ".": "./dist"
  },
  "homepage": "https://github.com/teableio/teable",
  "repository": {
    "type": "git",
    "url": "https://github.com/teableio/teable",
    "directory": "apps/nestjs-backend"
  },
  "author": {
    "name": "tea artist",
    "url": "https://github.com/tea-artist"
  },
  "browserslist": {
    "production": [
      ">0.3%",
      "not ie 11",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "build": "nest build",
    "clean": "rimraf ./out ./coverage ./main ./dist ./tsconfig.tsbuildinfo ./node_modules/.cache .webpack-cache",
    "dev": "nest start --webpackPath ./webpack.dev.js -w",
    "dev:swc": "nest start --webpackPath ./webpack.swc.js -w",
    "start": "nest start",
    "check-dist": "es-check -v",
    "start-debug": "nest start --webpackPath ./webpack.dev.js --debug -w",
    "check-size": "size-limit --highlight-less",
    "test": "run-s test-unit test-e2e",
    "test-unit:watch": "vitest --watch",
    "test-unit": "vitest run --silent --bail 1",
    "test-unit-cover": "pnpm test-unit --coverage ${VITEST_SHARD:+--shard=$VITEST_SHARD}",
    "pre-test-e2e": "cross-env NODE_ENV=test pnpm -F @teable/db-main-prisma prisma-db-seed -- --e2e",
    "test-e2e": "pnpm pre-test-e2e && vitest run --config ./vitest-e2e.config.ts --silent",
    "test-e2e-cover": "pnpm test-e2e --coverage --bail 1 ${VITEST_SHARD:+--shard=$VITEST_SHARD}",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "lint": "eslint . --ext .ts,.js,.cjs,.mjs,.mdx --cache --cache-location ../../.cache/eslint/nestjs-backend.eslintcache",
    "fix-all-files": "eslint . --ext .ts,.tsx,.js,.jsx,.cjs,.mjs,.mdx --fix",
    "flamegraph-home": "npx 0x --output-dir './.debug/flamegraph/{pid}.0x' --on-port 'autocannon http://localhost:$PORT --duration 20' -- node ../../node_modules/.bin/next start",
    "merge-cover": "istanbul-merge --out ./coverage/nestjs-backend/coverage-final.json ./coverage/e2e/coverage-final.json ./coverage/unit/coverage-final.json",
    "generate-cover": "nyc report --report-dir=coverage/nestjs-backend --temp-dir=coverage/nestjs-backend -r text -r html -r clover"
  },
  "devDependencies": {
    "@faker-js/faker": "catalog:",
    "@nestjs/cli": "catalog:",
    "@nestjs/testing": "catalog:",
    "@teable/eslint-config-bases": "workspace:^",
    "@types/archiver": "catalog:",
    "@types/bcrypt": "catalog:",
    "@types/cookie": "catalog:",
    "@types/cookie-parser": "catalog:",
    "@types/cors": "catalog:",
    "@types/express": "catalog:",
    "@types/express-session": "catalog:",
    "@types/fs-extra": "catalog:",
    "@types/lodash": "catalog:",
    "@types/markdown-it": "catalog:",
    "@types/mime-types": "catalog:",
    "@types/ms": "catalog:",
    "@types/multer": "catalog:",
    "@types/node": "catalog:",
    "@types/node-fetch": "catalog:",
    "@types/nodemailer": "catalog:",
    "@types/oauth2orize": "catalog:",
    "@types/papaparse": "catalog:",
    "@types/passport": "catalog:",
    "@types/passport-github2": "catalog:",
    "@types/passport-google-oauth20": "catalog:",
    "@types/passport-jwt": "catalog:",
    "@types/passport-local": "catalog:",
    "@types/passport-oauth2-client-password": "catalog:",
    "@types/passport-openidconnect": "catalog:",
    "@types/pause": "catalog:",
    "@types/sharedb": "catalog:",
    "@types/stream-json": "catalog:",
    "@types/through2": "catalog:",
    "@types/unzipper": "catalog:",
    "@types/ws": "catalog:",
    "@vitest/coverage-v8": "catalog:",
    "copy-webpack-plugin": "catalog:",
    "cross-env": "7.0.3",
    "dotenv-flow": "catalog:",
    "dotenv-flow-cli": "catalog:",
    "es-check": "catalog:",
    "eslint": "catalog:",
    "eslint-config-next": "catalog:",
    "get-tsconfig": "catalog:",
    "istanbul-merge": "catalog:",
    "npm-run-all2": "catalog:",
    "nyc": "catalog:",
    "pg-mem": "catalog:",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "sql-formatter": "catalog:",
    "swc-loader": "catalog:",
    "symlink-dir": "catalog:",
    "sync-directory": "catalog:",
    "ts-loader": "catalog:",
    "ts-node": "catalog:",
    "typescript": "catalog:",
    "unplugin-swc": "catalog:",
    "vite-tsconfig-paths": "catalog:",
    "vitest": "catalog:",
    "vitest-mock-extended": "catalog:",
    "webpack": "catalog:"
  },
  "dependencies": {
    "@ai-sdk/amazon-bedrock": "catalog:",
    "@ai-sdk/anthropic": "catalog:",
    "@ai-sdk/azure": "catalog:",
    "@ai-sdk/cohere": "catalog:",
    "@ai-sdk/deepseek": "catalog:",
    "@ai-sdk/google": "catalog:",
    "@ai-sdk/mistral": "catalog:",
    "@ai-sdk/openai": "catalog:",
    "@ai-sdk/openai-compatible": "catalog:",
    "@ai-sdk/togetherai": "catalog:",
    "@ai-sdk/xai": "catalog:",
    "@aws-sdk/client-s3": "catalog:",
    "@aws-sdk/lib-storage": "catalog:",
    "@aws-sdk/s3-request-presigner": "catalog:",
    "@keyv/redis": "catalog:",
    "@keyv/sqlite": "catalog:",
    "@nestjs-modules/mailer": "catalog:",
    "@nestjs/axios": "catalog:",
    "@nestjs/bullmq": "catalog:",
    "@nestjs/common": "catalog:",
    "@nestjs/config": "catalog:",
    "@nestjs/core": "catalog:",
    "@nestjs/event-emitter": "catalog:",
    "@nestjs/jwt": "catalog:",
    "@nestjs/passport": "catalog:",
    "@nestjs/platform-express": "catalog:",
    "@nestjs/platform-ws": "catalog:",
    "@nestjs/swagger": "catalog:",
    "@nestjs/terminus": "catalog:",
    "@nestjs/websockets": "catalog:",
    "@openrouter/ai-sdk-provider": "catalog:",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/exporter-logs-otlp-http": "catalog:",
    "@opentelemetry/exporter-metrics-otlp-http": "catalog:",
    "@opentelemetry/exporter-trace-otlp-http": "catalog:",
    "@opentelemetry/instrumentation-express": "catalog:",
    "@opentelemetry/instrumentation-http": "catalog:",
    "@opentelemetry/instrumentation-nestjs-core": "catalog:",
    "@opentelemetry/instrumentation-pino": "catalog:",
    "@opentelemetry/resources": "catalog:",
    "@opentelemetry/sdk-node": "catalog:",
    "@opentelemetry/sdk-trace-base": "catalog:",
    "@opentelemetry/semantic-conventions": "catalog:",
    "@prisma/client": "catalog:",
    "@prisma/instrumentation": "catalog:",
    "@sentry/nestjs": "catalog:",
    "@sentry/profiling-node": "catalog:",
    "@smithy/node-http-handler": "catalog:",
    "@teable/common-i18n": "workspace:^",
    "@teable/core": "workspace:^",
    "@teable/db-main-prisma": "workspace:^",
    "@teable/openapi": "workspace:^",
    "@teamwork/websocket-json-stream": "catalog:",
    "@valibot/to-json-schema": "catalog:",
    "ai": "catalog:",
    "ajv": "catalog:",
    "archiver": "catalog:",
    "axios": "catalog:",
    "bcrypt": "catalog:",
    "bullmq": "catalog:",
    "class-transformer": "catalog:",
    "class-validator": "catalog:",
    "cookie": "catalog:",
    "cookie-parser": "catalog:",
    "cors": "catalog:",
    "csv-parser": "catalog:",
    "csv-stringify": "catalog:",
    "date-fns-tz": "catalog:",
    "dayjs": "catalog:",
    "effect": "catalog:",
    "esbuild": "catalog:",
    "express": "catalog:",
    "express-session": "catalog:",
    "fs-extra": "catalog:",
    "handlebars": "catalog:",
    "helmet": "catalog:",
    "http-proxy-middleware": "catalog:",
    "ioredis": "catalog:",
    "is-port-reachable": "catalog:",
    "joi": "catalog:",
    "keyv": "catalog:",
    "knex": "catalog:",
    "lodash": "catalog:",
    "mime-types": "catalog:",
    "minio": "catalog:",
    "ms": "catalog:",
    "multer": "catalog:",
    "nanoid": "catalog:",
    "nest-knexjs": "catalog:",
    "nestjs-cls": "catalog:",
    "nestjs-i18n": "catalog:",
    "nestjs-pino": "catalog:",
    "nestjs-redoc": "catalog:",
    "next": "catalog:",
    "node-fetch": "catalog:",
    "node-sql-parser": "catalog:",
    "nodemailer": "catalog:",
    "oauth2orize": "catalog:",
    "object-sizeof": "catalog:",
    "ollama-ai-provider-v2": "catalog:",
    "papaparse": "catalog:",
    "passport": "catalog:",
    "passport-github2": "catalog:",
    "passport-google-oauth20": "catalog:",
    "passport-jwt": "catalog:",
    "passport-local": "catalog:",
    "passport-oauth2-client-password": "catalog:",
    "passport-openidconnect": "catalog:",
    "pause": "catalog:",
    "pg": "catalog:",
    "pino-http": "catalog:",
    "pino-pretty": "catalog:",
    "redlock": "catalog:",
    "reflect-metadata": "catalog:",
    "rxjs": "catalog:",
    "sharedb": "catalog:",
    "sharp": "catalog:",
    "stream-json": "catalog:",
    "through2": "catalog:",
    "transliteration": "catalog:",
    "ts-pattern": "catalog:",
    "unzipper": "catalog:",
    "ws": "catalog:",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "catalog:",
    "zod-validation-error": "catalog:"
  }
}
